#Configuration File
#Tue Oct 11 08:14:31 CEST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/mnt/n7fs/ens/tp_babin/gls/.eclipse-gls-4.6.1-2_2016-10-10/.install/
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace-gls-neon
osgi.framework=file\:/mnt/n7fs/ens/tp_babin/gls/.eclipse-gls-4.6.1-2_2016-10-10/.install/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
eclipse.buildId=4.6.1.M20160907-1200
osgi.bundles=reference\:file\:/mnt/n7fs/ens/tp_babin/gls/.eclipse-gls-4.6.1-2_2016-10-10/.install/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/tmeunier/2IMA/GenieLogicielEtDesSystemes/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/mnt/n7fs/ens/tp_babin/gls/.eclipse-gls-4.6.1-2_2016-10-10/.install/plugins/org.eclipse.platform_4.6.1.v20160907-1200
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:/mnt/n7fs/ens/tp_babin/gls/.eclipse-gls-4.6.1-2_2016-10-10/.install/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
